<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text">#ffffff</color>
    <color name="primary">#2baf2b</color>
    <color name="primary_dark">#056f00</color>
    <color name="accent">#4a148c</color>
</resources>
