<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CoinTracker</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_market">MarketActivity</string>
    <string name="line_graph_header">Trend</string>
    <string name="bar_graph_title">24 Hour High/Low</string>
    <string name="pie_graph_title">Bid/Ask Split</string>
    <string name="title_activity_level">LevelActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="list_item_3"><u>Change</u></string>
    <string name="list_item_1"><u>Volume</u></string>
    <string name="list_item_2"><u>Last</u></string>
    <string name="sort_name">Sorting Alphabetically</string>
    <string name="sort_volume">Sorting By Volume</string>
    <string name="sort_change">Sorting By Change</string>
</resources>
